
# Standard RasPi 8-hour day maintenance schedule
# (for in between experiments):
# disconnect wifi at night
# and optionally use photographs to monitor clock/light schedule drift.

# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE-MIT
# mail to j.s.hoyer at wustl dot edu
# Started 2016-01-22.

# Turn wifi off at night, to avoid blue LED light from dongle.
# Leave an hour of flex time to sync any missed images, if needed.
40 17 * * * sudo ifdown wlan0

# Turn back on just before dawn
20  8 * * * sudo ifup wlan0

# Uncomment some subset of the following
# to check lights-on time:
#29,30,31,32,33,34  8 * * * /bin/sleep 55; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#29,30,31,32,33,34  8 * * * /bin/sleep 45; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#29,30,31,32,33,34  8 * * * /bin/sleep 35; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#29,30,31,32,33,34  8 * * * /bin/sleep 25; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#29,30,31,32,33,34  8 * * * /bin/sleep 15; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#29,30,31,32,33,34  8 * * * /bin/sleep  5; /usr/bin/raspistill -o  /home/pi/predawn-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg

# check lights-off time:
#30,31,32,33,34 16 * * * /bin/sleep 55; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#30,31,32,33,34 16 * * * /bin/sleep 45; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#30,31,32,33,34 16 * * * /bin/sleep 35; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#30,31,32,33,34 16 * * * /bin/sleep 25; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#30,31,32,33,34 16 * * * /bin/sleep 15; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
#30,31,32,33,34 16 * * * /bin/sleep  5; /usr/bin/raspistill -o /home/pi/postdusk-images/$(date +"\%Y-\%m-\%d_\%H\%M\%S")_$(hostname).jpg
