# Pull images from each Raspberry Pi twice per hour (staggered, for one pull every 2 to 3 minutes).
# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE
# mail to j.s.hoyer at wustl dot edu

# This script is prepared for time-lapse imaging with 12 Raspberry Pis.
# To use less than 12 Raspberry Pis, comment or delete the lines for the excess Raspberry Pis.
# To use more than 12 Raspberry Pis, copy and paste the section for each Raspberry Pi,
# (e.g. lines 24 and 25), edit the Raspberry Pi hostname, and optionally edit the pull times.

# For error alert emails: if desired.
# MAILTO=

# Adjust these lines if necessary:
RASPIDIR=/home/pi/images
SERVERDIR=directory_to_store_images
# Modify SERVERDIR to an existing directory in the server to store time-lapse images
# e.g./home/jdoe/time-lapse-images

# Delay position #1-6 pulls so they are after image capture 
# For positions #7-12 (see below), delay by 3 minutes.

### use rsync to pull data from 
### Data capture is set at every 5 minutes between 8:30 and 17:30 (8:30am to 5:30pm standard time)
36 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi01:$RASPIDIR/* $SERVERDIR/fov-01/
 6 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi01:$RASPIDIR/* $SERVERDIR/fov-01/

41 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi02:$RASPIDIR/* $SERVERDIR/fov-02/
11 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi02:$RASPIDIR/* $SERVERDIR/fov-02/

46 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi03:$RASPIDIR/* $SERVERDIR/fov-03/
16 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi03:$RASPIDIR/* $SERVERDIR/fov-03/

51 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi04:$RASPIDIR/* $SERVERDIR/fov-04/
21 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi04:$RASPIDIR/* $SERVERDIR/fov-04/

56 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi05:$RASPIDIR/* $SERVERDIR/fov-05/
26 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi05:$RASPIDIR/* $SERVERDIR/fov-05/

31 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi06:$RASPIDIR/* $SERVERDIR/fov-06/
 1 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi06:$RASPIDIR/* $SERVERDIR/fov-06/

33 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi07:$RASPIDIR/* $SERVERDIR/fov-07/
 3 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi07:$RASPIDIR/* $SERVERDIR/fov-07/

38 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi08:$RASPIDIR/* $SERVERDIR/fov-08/
 8 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi08:$RASPIDIR/* $SERVERDIR/fov-08/

43 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi09:$RASPIDIR/* $SERVERDIR/fov-09/
13 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi09:$RASPIDIR/* $SERVERDIR/fov-09/

48 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi10:$RASPIDIR/* $SERVERDIR/fov-10/
18 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi10:$RASPIDIR/* $SERVERDIR/fov-10/

53 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi11:$RASPIDIR/* $SERVERDIR/fov-11/
23 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi11:$RASPIDIR/* $SERVERDIR/fov-11/

58 8-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi12:$RASPIDIR/* $SERVERDIR/fov-12/
28 9-16 * * * rsync --remove-source-files -rtu -e ssh pi@timepi12:$RASPIDIR/* $SERVERDIR/fov-12/
